<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProductActivity">

    <LinearLayout
        android:id="@+id/createForm"
        android:layout_width="369dp"
        android:layout_height="490dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:text="Create Product"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/inputNameCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/inputWeightCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:ems="10"
            android:hint="Weight"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/inputPriceCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:ems="10"
            android:hint="Price"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/inputDiscountCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:ems="10"
            android:hint="Discount"
            android:inputType="number"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:text="Condition" />

            <RadioGroup
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/conditionList"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioNew"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginRight="15dp"
                    android:text="New" />

                <RadioButton
                    android:id="@+id/radioUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Used" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="194dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Category" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:entries="@array/productCategory"
                android:textAlignment="viewEnd"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="194dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Shipment Plan" />

            <Spinner
                android:id="@+id/spinnerShipment"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:entries="@array/shipmentPlans"
                android:textAlignment="viewEnd"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="58dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CREATE"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>